[name]
Mind Trap
[color]
204, 179, 153
[time]
500
[robot]
0
[data]
40
           T    |
           T    |
           T    |
           v    |
                |
                |
-------v  -.----|
      !   !     |
      !   !     |
      !   !     |
-------   !+----|
          ! !   |
          ! !   |
          ! !   |
       ^  ! !   |
    ----  ! !   |
          ! !   |
  5       ! !   |
  b       ! !   |
 - -      - !  v|
   !        !   |
   !     b  !  ^|
v  ! --     -  -|
b  b   - 5-b    |
   b    -       |
^  bv    - ^  v |
-- b      4-    |
   ! -          |
   !  -         |
   !   -     5  |
   !    ----    |
v---        -- -|
 !             !|
 !        7    !|
 !          -- !|
 !             !|
 !  b         b!|
 !  b          !|
^!  ^-------- ^!|
--  -         --|
