[name]
Great Fall
[color]
13, 142, 196
[time]
1200
[robot]
2
[data]
117
                |
                |
                |
                |
                |
                |
       T        |
    333T        |
 -----.T        |
-   #  -    #   |
    #       #  -|
    #      1# v |
    v      -.   |
                |
                |
                |
                |
                |
                |
                |
                |
                |
              ^ |
            --- |
                |
                |
       #       #|
    b  #       #|
   5   #6      #|
    ^  -        |
  ---   >       |
 -       >      |
-         - v   |
              4-|
                |
 7              |
            ^-v-|
            -  !|
            !  !|
            !  !|
            -v^-|
              - |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
 - v            |
-            ^  |
             - -|
                |
                |
                |
                |
44-          45 |
                |
            -   |
 b         -    |
  v^        v  -|
   -      -  -- |
  ^             |
---      v      |
                |
                |
                |
                |
  6      ^      |
     - ---      |
    -           |
 #       #      |
-# -     #      |
 #-    6 #      |
 -       -      |
     - --       |
    -           |
   -      v     |
  -        v    |
 -              |
-        -   -  |
       v !     -|
         !      |
         !^^^4 4|
   4   b ----   |
     v  4       |
       b  b     |
                |
         >>>    |
            >>- |
-      b        |
                |
 >   3 b -      |
     ^     >    |
  >  - b    >>>>|
     !          |
   > ! ^>>      |
     ! -  >     |
 .  v!        ..|
.    !          |
>>>>.!      >>>>|
     !     -    |
     ! v---     |
     !  !       |
 .   !  !    . .|
     !  !       |
---v !  - ------|
     !          |
     !          |
     !          |
     !      121 |
---^^! ^    ----|
   --- -- -     |
