[name]
Tower of Intrigue
[color]
76, 76, 76
[time]
2000
[robot]
3
[data]
145
 - T            |
 ! T            |
 !1T     6      |
v-----         -|
      -        !|
       -       !|
        -      !|
 >.-     -     !|
 ! ! >    -    !|
 !1!  >    -   !|
 -.-   >    -  !|
        >    -1!|
         >    -!|
          >    -|
b          >    |
      1#    >  #|
^     -#.    > #|
->     #      >#|
       - >-v   -|
        1       |
        -       |
          1     |
          -. --v|
                |
           ^    |
           -    |
                |
                |
                |
            .-  |
         ---    |
 7     v.  !    |
       b   !    |
  6        !   ^|
       4--v-----|
                |
                |
                |
       ^        |
    ----6       |
                |
   v            |
                |
                |
                |
                |
    45          |
                |
                |
      v         |
     -          |
   ^            |
   --           |
                |
   #45     #    |
   #      b#    |
   #      b#    |
------^   ^v   v|
v     -   -^    |
           -    |
                |
               ^|
               -|
^               |
-v              |
                |
                |
                |
                |
                |
 . v            |
                |
                |
                |
        v       |
                |
       -        |
     #       #  |
     #-      #  |
   ^ #    7  #  |
   - -  ^    -  |
        -       |
       -   -   -|
     #       #  |
     #-     -#- |
     #       #  |
     -       -  |
                |
  1 v   7       |
 .-             |
   b            |
    1           |
-.--. ------v---|
    ^           |
    -           |
                |
      4         |
 ^v  #       #  |
 - - #    7  #  |
    -#      ^#  |
     -     --   |
          -     |
         -      |
        -       |
       -        |
      -         |
     .          |
    .           |
-- -          -v|
 ! !           b|
 ! !            |
 ! !    v--- -  |
 ! !       ! !  |
 ! !     55! ! ^|
.- -.-     ! ! -|
     !     !1!v!|
  1  !   ---.- !|
.-.-.-         -|
                |
                |
  ^             |
  -             |
                |
                |
              ^ |
        b   - - |
       v        |
                |
       b        |
                |
        .v      |
        b       |
        b       |
      - b       |
     -  b       |
    -  ^.^      |
   -   - -      |
  -             |
v-              |
                |
                |
                |
                |
^       ^       |
-       -       |
