[name]
Massacre
[color]
0, 0, 128
[time]
1000
[robot]
4
[data]
101
                |
     2222222    |
                |
     2222222    |
                |
     2222222    |
      -----     |
#    2! # !2    |
#    --b#b--    |
##   ! ### !   #|
v#   !b#-#b!   #|
 ##  !T#!##!  T#|
  #  !T---#!  T |
  #  !T! !#!  T |
     --- ---    |
                |
                |
                |
                |
                |
                |
                |
.            - -|
^           3! !|
-7        ---- -|
!         !     |
!        --     |
!        !      |
! - - - --      |
! ! ! ! !       |
-v-------       |
                |
     6       6  |
                |
                |
 ^ -- --   -- --|
---  -  - -  -  |
         v      |
                |
 7              |
   -           -|
   !     .     !|
- --  - - - -  -|
! ! -- - ^ - -- |
-v-      -      |
                |
         1      |
         -      |
                |
                |
     #       #  |
     #       #  |
  6  #       #  |
     -       -  |
 ^            - |
 -  -          -|
-               |
   -         4  |
 b !            |
  -!    6      -|
   !          - |
 - ! 5       -  |
   !        -   |
-  !   -----    |
   !#      !#   |
   !# -    !#  -|
   !#-     !#   |
   --      -- v |
                |
             -  |
-               |
  -             |
1   v           |
--              |
                |
  v.7.          |
--            ^ |
!             - |
!      #       #|
!  - > #       #|
!     >#       #|
! ^1^  >       1|
-----   >      -|
  !#!    v #   !|
  !#!      #   !|
  !#!    b #   !|
  ---      v   !|
      4        !|
         b     !|
      #       #!|
   >> #    ^  #!|
     -#  b -- #!|
      -      ---|
       v        |
         b      |
                |
      -     6   |
     -   b      |
    - 1       6 |
----  -^-^...---|
       - -      |
