[name]
Bouncing Murders
[color]
112, 153, 22
[time]
800
[robot]
5
[data]
73
         !      |
       2 ! 2    |
        2!2     |
       2 ! 2    |
        2!2     |
       2 ! 2    |
       -2!2-    |
 3      ---     |
         -      |
                |
         b      |
                |
     2  > --    |
    2  #!.! -  #|
   2   #! !  - #|
  2    #! !   -#|
       -! !    -|
        ! !     |
      - ! !     |
    #   ! ! #   |
v   #-  ! ! #   |
    #   ! ! #   |
2222-   ! ! -   |
2222-   ! !   - |
2222    ! !   ! |
2222b   ! !   ! |
^--bb   ! !   ! |
-  ---  ! !   ! |
       #! !   !#|
 b    -#! !   !#|
       #! !   !#|
----   -! !   --|
    -   ! !     |
     -v ! !     |
        ! !     |
        ! !2    |
        ! ! 2   |
        ! !     |
     #b ! !  #  |
---  #  ! !  # v|
   --#^2! !  #  |
222! ----.-     |
222!            |
   - 7          |
        -.-     |
---b    ! !     |
  !b.-. !2!     |
  ! ! !v! !     |
  ! !2! ! !     |
  ! !2! ! !     |
-v- !2! ! !     |
!   !2! ! !     |
!   !2! ! !     |
!   !2! ! !     |
!^  !2! ! !    ^|
-----2- ! !    -|
     2  ! !    !|
        ! !    !|
        ! !    !|
        ! !    !|
       ^! !    !|
  ------! !    !|
 v      ! !    !|
        ! !    !|
      2 ! !    !|
        ! !   2!|
    2   ! !    !|
        !T!    !|
   2    !T!    !|
        !T!    !|
 ^      ->-    !|
--             -|
  >  2          |
