[name]
Trial and error
[color]
255, 255, 255
[time]
1915
[robot]
6
[data]
155
bbbbbbbbbbbbbbbb|
bbbbbbbbbbbbbbbb|
bbbbbbbb bbbbbbb|
bbbbbbb   bbbbbb|
bbbbbb     bbbbb|
bbbbb       bbbb|
bbbb    b    bbb|
bbb    bbb    bb|
bb    bbbbb    b|
b    bbbbbbb    |
    bbbbTbbbb   |
   bbbbbTbbbbb  |
  bbbbbbTbbbbbb |
 bbbbbbbbbbbbbbb|
vb             b|
 b1 1  1   1   b|
 bbbbbbbbbbbbbbb|
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
    -----       |
    !   !       |
    !   !       |
    !   !       |
    !   !       |
    !   !       |
    ! 2 !       |
    -----       |
                |
                |
                |
                |
                |
                |
                |
                |
   #       #    |
   #       #    |
^  #    6  #    |
----       v    |
                |
                |
                |
                |
                |
  -   #  - ^  # |
  #   # - #-  # |
 v#   #-  #!  # |
  #   -   #!  - |
    #     --#   |
    #       #-  |
    #    v 6#   |
    -       -   |
    !           |
    !           |
    -           |
      -.b.b.-   |
 .    -b.b.b-   |
  -  v-.b.b.-   |
      -b.b.b-   |
      -.b.b.-   |
- --  -     -  -|
#^##  -## ##-  #|
#-##  -## ##-  #|
# ##  -##^##-  #|
- --  -------  -|
                |
                |
                |
     b          |
                |
    bb          |
                |
 # -     #-     |
 #      b#      |
 #-  ^   #      |
 -   -  -- v    |
           ^    |
     b7-  v-    |
   ##      ##   |
  -## -    ##   |
   ##-     ##   |
   -.      --   |
          ^    -|
 v        ----- |
 6b             |
  bb            |
  bbb           |
  bbbb          |
  ---- -        |
  !   v!        |
  !    !        |
  !   +!        |
  !   ^!        |
  !  ---        |
 ^!   #!      # |
 ---bb#!      # |
      #!      # |
    ----      v |
       #      ^#|
-      #    - -#|
!   #  #    #  #|
!   #---    #  -|
!   # #     # #!|
-   - #     - #-|
     4#     ! # |
      v     --- |
                |
  --- b         |
 -   6          |
         -     -|
      ^     - -!|
   -3#-  4- b# -|
    -#  -    #  |
 #-  #   # v # 6|
-#!  -   #-  -  |
!#!      #!     |
---      --     |
        v       |
                |
      -         |
     -b         |
    -b-         |
   -b-     ^    |
  -b-      -    |
 -b-        -   |
vb-             |
 -      .  ---  |
                |
                |
                |
                |
     -    v-    |
                |
6  -   v 6   -  |
  -  -     -  - |
 -   !     !   -|
.    -v    -    |
    -       -   |
   -    bv   -  |
  -    bbb    - |
 -    bbbbb    -|
^    b^^^^^b    |
-   .--------   |
