[name]
Tower of Pure Evil
[color]
0, 0, 0
[time]
1200
[robot]
7
[data]
112
       T        |
  6   #T#  6  # |
##   ##T##   ##1|
##   ##-##   ##-|
 ## ##- -## ##  |
 -### !#! ###- #|
  ###-!#!-###  #|
.#-# #!#!# #-#.#|
 # - #-v-# - #  |
5#   #   #   #5-|
 -  --   --  -  |
-             - |
       .v       |
       .        |
       ^        |
       -        |
      .-        |
. . .6         .|
 - - -        .-|
             .- |
- - - --^   .-  |
        -   -   |
           v    |
                |
                |
            1   |
            !   |
                |
  #       # 1   |
  #       #^!   |
  #       #-    |
  b  #    !  #  |
   6b#       #  |
   b #       #  |
     >     v>>  |
                |
  6             |
b             bb|
           ^    |
 v  #      -#>55|
    #      !#!  |
b   #      !#!bb|
    v           |
                |
 6              |
            >   |
             >  |
              > |
               >|
>   .           |
    b           |
 ^  ^!          |
 -  -  !        |
         !      |
                |
          b     |
     bv         |
     #     b #  |
    >#       #  |
    !#     !b#  |
     !      !   |
.            !  |
                |
 b    b         |
    !          b|
   !         b  |
 !    ^         |
      -       v-|
               !|
               b|
              b!|
             b !|
            b  !|
           b   !|
#      !# b   b!|
#       #!  !  !|
#       #     ^!|
v       !     --|
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
              v |
                |
                |
.               |
b.              |
.b              |
b.              |
.b              |
b.              |
.b              |
b.              |
 b              |
              b |
              b |
^             ^ |
-      !!     -7|
