[name]
Waves
[color]
199, 78, 44
[time]
600
[robot]
6
[data]
62
                |
       #       T|
       #       T|
       #       T|
7              v|
7               |
                |
                |
                |
                |
               +|
                |
                |
                |
                |
    !       !  7|
             !  |
                |
                |
                |
                |
--v            ^|
               !|
            4   |
                |
                |
   #       # 5  |
   #       #    |
   #       #    |
  ^-       >    |
  !         >   |
             >  |
              - |
      >        -|
-    < >        |
 -  <   >       |
   <     >>>  v |
             b  |
             !  |
             !  |
       6b    !  |
        b    !  |
        b-   !  |
       << >  ! >|
>     <     v!^ |
 >   <       !! |
   >-        !  |
             b  |
                |
                |
           7    |
                |
           7    |
          7     |
                |
                |
                |
            +   |
                |
       <        |
      < >   ^   |
-<>> <   > <!   |
[demo]
0
