[name]
Dragon tower
[color]
128, 128, 128
[time]
1200
[robot]
3
[data]
120
                |
                |
 T              |
 T           ---|
 T         -    |
 -        <     |
    6    <   1  |
-       <   v--.|
-      <        |
-     <         |
-    <          |
    <          b|
   <            |
  <         +   |
 -              |
-              -|
                |
  5             |
                |
# #     # #     |
# #     # #     |
# #     # #     |
>>>-+-    < ^<>>|
            !   |
                |
                |
                |
                |
     1          |
   v^-          |
    !           |
                |
            -   |
                |
    1           |
  v^-           |
   !       5    |
            4   |
                |
                |
                |
 -^             |
- !             |
               <|
         <----  |
       v      . |
5               |
                |
                |
       ^--      |
       !  -     |
           -    |
            - 3 |
-            ---|
  v             |
                |
                |
              - |
              - |
             -- |
      #      !# |
      #      !# |
      #1     !# |
    ------   --.|
          -    .|
      #    -v #.|
      #       #.|
  b   #       #.|
  ^> ----     -.|
  !            -|
                |
                |
                |
          -     |
             -  |
          b  !  |
          b22!  |
         v--^-  |
            !   |
                |
      -    -    |
                |
                |
                |
 #       #      |
 #       #      |
 #       #      |
 >    5  ^ 5    |
. >      !      |
   >           .|
    >         < |
     >       <  |
      >     <   |
       >   <    |
        > <     |
         v      |
                |
                |
                |
          6     |
                |
         b v    |
         b      |
          -     |
                |
                |
                |
            -   |
             -  |
                |
                |
                |
                |
                |
       <        |
   -.<   .-     |
  b   #  b!   # |
  b   #   !   # |
      #- ^-^  #b|
bb    -  ! !  b |
[demo]
0
