[name]
Hullabaloo
[color]
195, 207, 104
[time]
300
[robot]
4
[data]
59
                |
                |
              T |
              T |
              T |
              v |
                |
                |
 #       #      |
 #       #    b |
b#       #      |
 >  6    <      |
        <     6 |
       <        |
      <       ^-|
- v  <        ! |
    <           |
                |
                |
  ^             |
  !             |
   - v        6 |
    .           |
                |
   7    -       |
                |
                |
            6   |
                |
 7              |
                |
                |
     b          |
  b  ^          |
  bb !          |
 v              |
                |
                |
                |
                |
                |
                |
            7   |
                |
7               |
                |
                |
                |
  7  <          |
 +   b          |
     b          |
  7  <          |
                |
                |
                |
                |
 b              |
 ^             b|
b!              |
[demo]
0
