[name]
Labyrinth
[color]
141, 221, 191
[time]
1400
[robot]
5
[data]
132
                |
                |
  bT            |
  bT          b |
 --T     v- > b |
   >         ---|
 4           -  |
             -  |
     -       -  |
     -       -  |
     !  -^    - |
     !   !     -|
----v!-  !      |
 !   !   !      |
 !   ! -v!      |
7-   !   !   .. |
     !6  -     >|
     !          |
     !          |
     !          |
--   -          |
     -v ^       |
       #!      #|
       #       #|
       #       #|
--    ^-       -|
      !         |
                |
                |
       -        |
        -       |
--> .    -   ---|
          -v    |
         -      |
        -       |
       -        |
                |
                |
                |
                |
              > |
-v              |
                |
               4|
4         -.-   |
          !   5 |
    ^-    !     |
    !     ! !   |
          ! !   |
          ! !   |
          !b    |
.+        !   --|
          !  -  |
          ! !   |
          ! !   |
          ! !   |
          !     |
          ! 3b  |
          !b b  |
-+        ! 3   |
          ! ! --|
          -^-   |
           !    |
                |
                |
                |
                |
                |
 ^              |
-!              |
               -|
   --  v <!   - |
   bv       !   |
   b        v   |
   b            |
   !            |
   b            |
   b            |
   b            |
   -   b>       |
   !  b   >     |
   ! bb     +   |
   !+           |
###!    ###     |
###!    ###     |
###!    ###     |
----^>....--^..v|
    !       !   |
                |
    -           |
     - ^        |
       !        |
                |
                |
                |
    54          |
                |
                |
                |
--             ^|
b -            !|
b  >            |
b   >           |
b    >          |
-     >         |
       -        |
        -       |
5         >     |
            b > |
         b  .  >|
 >> v  ---2 .   |
      -v ---.   |
     -          |
    ^           |
   <!           |
  <             |
 <              |
<               |
           -.< <|
        ---     |
    #       #   |
    #  b    #   |
    #-v     #   |
    -           |
                |
                |
                |
                |
                |
                |
                |
------^^-..- ---|
[demo]
0
