[name]
Trick of traps
[color]
170, 170, 170
[time]
700
[robot]
2
[data]
55
                |
                |
         T      |
   v-  - T      |
     -  -T      |
      -  -      |
                |
                |
                |
     4          |
                |
      4         |
                |
       4        |
                |
        4b      |
   ^     b      |
   -- - --v     |
     - - !      |
         !      |
         !      |
#       #-      |
#       #       |
#       # b     |
v       -       |
          ^     |
^         - -   |
--  #      -#-v |
  - #       #   |
   -# 6     # b |
    -       -   |
#    - 6#       |
#     - #       |
#      -#     b |
-       -       |
         -      |
          - -   |
#   #   #  -#-+ |
#   #   #   #   |
#   #   #   # ^ |
-----   --v   - |
          b     |
                |
     v--   4    |
              -v|
   4 b       -  |
          ^ -   |
     ^  ----    |
 v----          |
                |
#       #       |
#       #       |
#^      #      ^|
--    -----    -|
                |
