[name]
Last trump
[color]
255, 155, 0
[time]
1200
[robot]
7
[data]
97
                |
                |
    #T##    ####|
    #T##    ####|
    #T##    ####|
   v----        |
                |
                |
                |
                |
                |
                |
                |
             -  |
            -  .|
           -    |
   b      -     |
         -  4   |
- -  #  -    #- |
     # -     #  |
   b #-      #  |
     -    4  -  |
 . ^        -   |
   -       -    |
         v-     |
                |
                |
                |
                |
                |
                |
          ---v  |
                |
                |
                |
     6          |
                |
       -    -   |
        -b -    |
         b-     |
         ^      |
----v-------- --|
                |
          7     |
                |
                |
             ^  |
    +------..-  |
                |
                |
                |
           1    |
        --.-- v |
#       #       |
#       #       |
#-     1#       |
- -   ------    |
   -            |
    .           |
    .           |
    .           |
    .#       # -|
 #  .#   #   # -|
 #  ^#   #   #  |
 #  -- - #  v-b |
--       -      |
                |
                |
              b |
   v-4-   - ^ ^ |
       4-   --- |
         4      |
           4    |
                |
   ^ - -   -    |
#  -    #-  -   |
#       #    -  |
#       #     - |
-  #  v--  #   -|
   #       #    |
   #       #    |
   ---.  v-- 3  |
             -3 |
3           - - |
- 3             |
  -   b    -   -|
 -  -        -  |
   -            |
                |
                |
                |
           4    |
            4   |
             4  |
      ^  ^    4 |
-     -  -------|
                |
