[name]
Annoying Tower
[color]
197, 176, 55
[time]
800
[robot]
0
[data]
41
                |
 # T # # # T # #|
 # T #6# # T #6#|
 # T # # # T # #|
 v v v v v   v v|
                |
                |
                |
                |
 ^ ^ ^ ^ ^   ^ ^|
 - - - - - v - -|
                |
       6       6|
                |
                |
           ^    |
-.>>> v    --.-.|
                |
                |
 b b         b b|
                |
- - -       - - |
!4!4! ^   v !4!4|
----- -     ----|
           3    |
                |
          b     |
          b  v  |
          ^>    |
 ..   . . -     |
   ->     !     |
 6     > v!     |
---  --   ->> --|
      b         |
    .    ^      |
    -   --      |
   -   -     b  |
      -    ! b  |
  -         6   |
!6   -       ^  |
    -        -  |
