[name]
Cave of Failure
[color]
71, 248, 192
[time]
1000
[robot]
1
[data]
99
----------------|
----------------|
----------------|
-----# ----- #--|
 # --#   #   #--|
##T -#  ##T  #- |
##T  -  ##T  -  |
#-T   - #-T -   |
---    -----    |
---.    ---    -|
---..    -    --|
---..-       ---|
---..--     ----|
---..---   -----|
---..---- ------|
---..----v------|
---..---   -----|
                |
                |
         ^      |
- -..------.----|
- -..------.----|
-v-..------.----|
- -..------.----|
                |
   6          7 |
- -..------.----|
- -..------.----|
- -..------.----|
-+-..------.----|
                |
   7            |
- -..------.----|
- -..------.----|
- -..------.----|
-+-..------.----|
                |
    7           |
- -..------.----|
  -..------.----|
  -..------.----|
  -..------.--- |
 ^-..------.--  |
 --..------.-   |
-         -.    |
               -|
              - |
 v--.----    -  |
  --.   -----   |
. --.    b      |
..--.    b     .|
..--. .--     --|
-.--. .#-v.--- #|
-^--.v-#- .    #|
----. -#- .    #|
-  #. -.- -#   -|
   #.  .- -#--- |
   #.  .  -#    |
  --.  .  --    |
----.^ .  --    |
----.----^--v---|
- -  ------  ---|
-    --- --  ---|
     --  -   ---|
      -       --|
      -       --|
               -|
                |
                |
                |
                |
                |
                |
                |
                |
                |
       ---      |
#      !#!  ^   |
# -  7 !#!  - - |
#-!    !#!    !-|
- !  7 !v!    ! |
  !    ! -    ! |
7 -  7 !      - |
       !bb      |
  #   #!bb#   # |
  #   #!bb#-  # |
  #   #!bb#!  # |
  -    ! ---  - |
v      !   !    |
       !   !    |
b      !  b!    |
       !b b!    |
  v    !b b!  v |
       ! - !    |
       !  5!    |
 bb    !b  !  bb|
       !bb !    |
^5^    !^b1!  ^5|
-.-   ------  -.|
