[name]
Dividing path
[color]
4, 31, 85
[time]
888
[robot]
2
[data]
90
      --      - |
  7 7 --      ! |
      T  ---  ! |
      T       ! |
  7 7 T     b ! |
      -       ! |
      !      v! |
     -!- - -  ! |
      ! - - - ! |
    - !     ! ! |
      !     ! ! |
   -  !     ! ! |
      !  -  ! ! |
  -   !     - ! |
      !   -   ! |
 -    !       ! |
      !    v  ! |
-     !-      ! |
      ! -    ^! |
      !  -- --!v|
      !       ! |
      !       ! |
 v    !       !^|
      !   -   !-|
      !    b  ! |
   6  !  -    ! |
      !v   ^ -! |
 b  - !   v-  ! |
      !^      !6|
 ^-- v!-      ! |
 -    ! -     ! |
      !       ! |
   6  !  - -v-! |
     ^!       ! |
    --!       ! |
   -  !   6   ! |
 -.-  !       ! |
 ! -  !       ! |
-!  ..!  >.>.-! |
 !    !v  ^ ^ ! |
 !  b !   - - !v|
 - 2  !.      ! |
  ---.!b      ! |
      !.-     ! |
      !.      !.|
      !. >>>  ! |
--    !^ ! ! v! |
   -  !- ! !  ! |
    - !  !2!  ! |
  --  !  -.-  ! |
     v!       ! |
      ! .    ^!b|
      !      -! |
 -    !v- - - !^|
      !       !-|
      !b      ! |
   7  !       ! |
      ! ----- ! |
  b  ^!       ! |
     -!   6  v! |
    - !  ---- !v|
   -  !^      ! |
- -   !-      ! |
      ! 4     ! |
 6    !       ! |
  -   !       ! |
    - ! -    ^! |
    ! ! !  - -! |
    !v!v!--   !^|
 ->>! ! !     !-|
    ! ! !     ! |
    ! ! !     ! |
    ! ! !     ! |
    ! ! !     ! |
    ! ! !     ! |
    ! ! !--   ! |
    ! - !     ! |
    !   !     ! |
    !   !     ! |
    !   !     ! |
    !^ ^!     ! |
    --v--     ! |
              ! |
   7          ! |
     -        ! |
      b       ! |
      b       ! |
    bb     -  ! |
.   bb^   -   ! |
>>>>>>-  -   -- |
