[name]
Trap
[color]
3, 60, 97
[time]
1000
[robot]
4
[data]
52
 b -..         b|
 b !           b|
- --      v---- |
  !           ! |
b !       b   ! |
b !  #       #! |
 b!  #  b b--#!b|
-T!# # #   # #!#|
 T!# - #- ^# --#|
1T!#-  #  -#  !#|
----       -v --|
            b   |
            b   |
          --    |
      b  -      |
     #  -    #  |
    -# -!    #  |
     #- !    #  |
     - #!   +- #|
       #!  b   #|
       #-      #|
 #     v #  b---|
 #       #-     |
 #       #  ^   |
 -    #^--  - # |
 !    #-      # |
 --   #!      # |
  !    !      --|
v --   !        |
 -#!   !  #     |
b #--  !  #     |
  # !  !  #     |
  - -- !  b     |
     ! !      - |
     ---------  |
+              -|
b               |
b-              |
  .           --|
   .         -  |
    -       -   |
^    -     -    |
--    -   -    -|
# -     #     . |
#  -   -#-   -  |
##  -  ###  -  #|
-#    -#-#-    #|
 ##   ## ##   ##|
 b#   #v v#   #b|
  #   #   #   # |
---   -^-^-   --|
       - -      |
