[name]
Tower of Mystery
[color]
25, 153, 204
[time]
1000
[robot]
5
[data]
56
 --. >>>>>>>>.  |
-   T!          |
    T!        b-|
    T!          |
    --  .>-.-.- |
 7  !#  !    #! |
    !# --    #! |
 1 2!# !     #!2|
....----     --.|
            -   |
           -    |
          -     |
        3-      |
      -.-       |
    3-          |
  -.-     v--.. |
 -         !    |
-          !    |
           -6  -|
              - |
           5    |
                |
  --------.-    |
 -         ! 6  |
-   6      !    |
           !   -|
          b!  - |
   ------- -v-  |
                |
                |
                |
                |
          b   - |
        -       |
                |
   v      ^     |
          !     |
          -     |
       v-       |
         b      |
         b1     |
       +--- ^   |
v           -   |
                |
                |
                |
                |
                |
       +        |
                |
                |
                |
                |
                |
^  ^            |
       ^        |
