[name]
Slip ... and die
[color]
236, 189, 65
[time]
750
[robot]
6
[data]
46
          - .   |
  - - - - !b    |
-         !     |
          !T--v |
          !T!   |
  1 1 1 1 !T!   |
  - - - - ---   |
                |
                |
                |
                |
                |
              ^ |
            - - |
          -     |
        -       |
      -         |
    -           |
  -             |
v               |
                |
                |
                |
5           5   |
  4             |
                |
^ #       # 4   |
- #       #   - |
  #       # -   |
  -       -     |
    -           |
      -         |
        v       |
                |
              - |
-           -   |
  -       -     |
    v           |
                |
  6   7   7   6 |
        ^       |
        -       |
                |
  -             |
-   ^           |
    -           |
