[name]
Run and don't stop
[color]
0, 255, 0
[time]
1000
[robot]
0
[data]
58
                |
                |
        -  -    |
          T!    |
         bT!    |
--.-- -   T!   -|
        - v-v-- |
         5      |
       -        |
v---   v      - |
    - 4   ^     |
     -    -     |
      -         |
       ^        |
^    6 --       |
-   .    -     v|
          -     |
   - .     -^45 |
 v          -   |
    -           |
    !          ^|
    !          -|
    !         - |
   #! 6    # -  |
   #!      #-   |
   #!      #    |
 b .-- --.--    |
      v         |
b     ^  -      |
      -         |
               b|
 ^5             |
 -            b |
-            b  |
                |
   .   -.-..-..-|
    #      b# b |
   5#-> 6  b# b |
    #      b# b |
>.>.------.-- -.|
    #!      #   |
   6#!      #v  |
    #!      #   |
--..-- -.   - --|
      v . - ! ! |
     5  .   ! ! |
7       .  v! ! |
     b v.   ! ! |
        . v^! ! |
      ^ .  -- --|
      - .  !   !|
 6      .  !   !|
   -    .  !   !|
        .  !   !|
  -  v-^.  !   !|
       -. ^! ^ !|
--   ^  - -- - -|
     -  -       |
