[name]
Watch your step
[color]
185, 90, 0
[time]
1000
[robot]
1
[data]
86
T        -      |
T               |
T               |
v        4      |
                |
                |
6               |
                |
  6      5      |
                |
                |
^               |
- #       #     |
#-#     # #     |
# #     # #     |
# -     # -  6  |
b       -       |
               b|
              b |
             b  |
            b   |
           b    |
   -v-....b     |
b  !  bbbb    b |
   !            |
 b !         - b|
   !       6    |
b b-        - - |
                |
 b         -   -|
                |
- - ^     -     |
    -           |
         -      |
                |
        v7      |
        ^       |
     #  -    #  |
    ## - -  ##  |
    ##- 5 - ##  |
    #-     -#   |
    -  #    -  #|
   -   #     - #|
  -    #      -#|
 -             -|
v          >v   |
          >     |
         >      |
        >       |
       >        |
   v            |
       5   7    |
.--.--     .   -|
.               |
            b   |
          v ^   |
b  ^       --   |
^  -       ! v  |
-          ! ^  |
    #      !#-  |
    #      b# b |
 322#      b#7b |
---->>>>.v ---.-|
    #       #  v|
    #       #   |
    #       #   |
---.-v-       -^|
      !       !-|
      !       ! |
      !       ! |
  3   !       ! |
    - !       !v|
  -   !       ! |
-     !       ! |
     ^!       ! |
     -!    v  ! |
4 4   !       ! |
 -    !       !^|
   -  !       !-|
      !       ! |
    v !       ! |
      !       ! |
  2   !       ! |
  -   !       ! |
-   ^ !  ^^^  ! |
    - -  ---  - |
