[name]
The maddening
[color]
36, 3, 255
[time]
1200
[robot]
3
[data]
111
                |
      T         |
  #   T   #     |
  #   T   #     |
  #   -   #  6  |
  -     - -     |
                |
   -            |
 #       #      |
 #  - 4  #  -   |
 #      2#2     |
 .   --------- v|
                |
      b         |
   4  b      33^|
     -----------|
    -           |
   -           7|
  -             |
 -              |
-               |
               -|
              v |
                |
                |
                |
                |
                |
              ^ |
            7 - |
             v  |
                |
                |
                |
                |
                |
                |
                |
                |
           v    |
             ^  |
             -  |
                |
                |
                |
                |
        -       |
     7          |
                |
           ^    |
       - - -    |
     .-         |
    v           |
                |
    b           |
    b           |
 # -     #      |
 # -  3  #      |
 #-   - v#      |
 -   .   -      |
                |
    b  #b      #|
    ^ -#  v    #|
    -  #b      #|
       -       -|
                |
   5          - |
            v   |
     5          |
 #       #3 ^   |
 #      ^#^ -   |
 #      -#-     |
 v       -      |
                |
                |
                |
                |
               v|
                |
 ^          1   |
.-      -------.|
#       #      .|
#      -#   6  .|
#3    - #      ^|
-- - -  >      -|
  6 7    >      |
          >     |
           v    |
                |
                |
                |
                |
                |
                |
   4 5          |
                |
                |
       6        |
           b    |
         v      |
          .     |
                |
          -     |
                |
         b 3    |
 v-        b -  |
   -            |
    -    ^ b  v |
     -  -- .    |
-^    -    ^  ^-|
 -     .   -  - |
