[name]
Doom at every step
[color]
225, 255, 63
[time]
666
[robot]
4
[data]
60
--     #!      #|
! -    #!      #|
! #-1  #! #  33#|
- # --..- # .---|
  #    T  #-    |
  v    T  -  7  |
       T        |
 b     > 4      |
                |
-     >        -|
             -- |
     >     .>   |
 4       .>     |
    -   v       |
                |
  ^-            |
.--            .|
 ###### b###### |
 ######b ###### |
 ###### ^######1|
v---------------|
                |
                |
            .   |
                |
          >     |
                |
           -4v  |
        -  !    |
     --    !    |
     !     !    |
 4   !     !    |
^    !   . !    |
--   ! - ! !    |
  - b! ! !4-    |
  #  !v!4!#     |
  #  ! ! !#  ^  |
  #  ! ! !#  -  |
    v! -.----   |
     !          |
     !       4  |
     !          |
     !^3        |
     ->.>>>     |
           >    |
            >   |
             >  |
              >v|
                |
                |
                |
      >         |
        >       |
          v    ^|
.-             -|
#!      #      !|
#!      #      !|
#!      # 3    !|
--  ^   - ^    -|
    -     -     |
