[name]
You will loose
[color]
100, 255, 253
[time]
900
[robot]
6
[data]
53
                |
                |
    #       #  7|
   ##      ##   |
  T##     ###   |
 #T#.    ###    |
##T.    ### 6   |
##-    ###     #|
#-    ###     ##|
-     ##      ##|
      #       #-|
              - |
             v  |
            .   |
  #       #.    |
  #       #   4 |
- #       #1   -|
  -      ----   |
             ^  |
       -     -  |
        -     b |
 #   -   #    b |
 #    -  #   b b|
 # -     #1  b1b|
 -  -    --- ---|
    #       #   |
    #   -   #   |
    #     1 #   |
>>>>>>>-  >>>>>>|
         v      |
                |
         ^      |
 > > > >>-     >|
            --  |
     7     -    |
          v     |
          b     |
            .3  |
-------v  ^  ---|
          -v    |
             6  |
           ^    |
  #   -   #-v   |
  #       #     |
1 #b   .  # b   |
---    .  -     |
      v^ -      |
   v  b--       |
                |
 #-^     #  b   |
 #!-     #   -  |
-#!   ^  #  ^   |
 --   >>>>  -   |
