[name]
Mind destroyer
[color]
255, 105, 255
[time]
2000
[robot]
7
[data]
110
#  -#   #   #   |
##  #   ##  #   |
##  # #6##  # # |
v## . # -## v # |
  # T ## -# # ##|
  # T >#  # #  #|
 v>#T# #  v### #|
   #v# -   # #  |
^^ #^#  3 ^#^#  |
-----.---v>.--.-|
                |
               7|
                |
                |
                |
    444  b     v|
-               |
 -          -   |
  -          v  |
   -            |
    -           |
     -          |
      -  ^      |
       - -      |
              5 |
                |
                |
.               |
                |
.              b|
 v              |
               ^|
               -|
                |
7               |
                |
                |
 ^#       #  ^  |
v-# 6     #  ---|
 !#   #   #  !# |
b!    #   -  !#b|
b!   b#    - !#b|
^-    -     v---|
- ---           |
   #       #    |
   #       #    |
7  # v     #    |
  v- ^          |
     -          |
                |
                |
   4            |
                |
                |
                |
                |
                |
                |
  b             |
 -^             |
  --            |
 6 !            |
   --  -    ^   |
    !   .   -   |
    --     b    |
     !          |
     -- 4       |
      !         |
      -v   v    |
                |
       b  -     |
          !     |
         -!     |
          !b    |
        - !b v  |
          ! -b  |
          - !   |
       ^    !  -|
-      -    !^  |
 -    #!    --# |
  .--v#!   b  # |
      #!      # |
       -    5 - |
     ^         -|
-  v --         |
 -              |
  .             |
                |
        -   --  |
  bb    ! 4  !  |
        !  b !  |
v-.b    !  b !  |
        --  v---|
   .  v  !    ! |
  #.     !#   ! |
  #.     !#   ! |
b #^     !#^^ ! |
 -.- v -.-.----v|
 ! !   !        |
b  !   !      - |
   !   !        |
^-v-  b!    v  b|
-   v  !        |
--     ! 4   -  |
     ^^!     -- |
   - ---    .   |
   !  #    -  #b|
  b!b #   - b #^|
->^!^ #  -  ^-#-|
  --- ---   - - |
