[name]
Spiral
[color]
150, 65, 65
[time]
200
[robot]
6
[data]
25
                |
                |
    #       #   |
    #       #   |
    #       #   |
  T       # -   |
  T       #   - |
- T       #     |
# -     #       |
#   -   #       |
#     - #       |
      # -     # |
      #   -   # |
      #     - # |
    #       # - |
-   #       #   |
  - #       #   |
  # -     #     |
  #   -   #     |
  #     - #     |
#       # -     |
#       #   -   |
#       #     - |
-               |
                |
