[name]
Difficult jumps!
[color]
255, 109, 255
[time]
330
[robot]
2
[data]
57
                |
                |
 -              |
                |
 4              |
                |
    T           |
    T           |
    T           |
    -           |
                |
  -             |
 -              |
.              v|
            -   |
                |
            4   |
                |
                |
                |
                |
                |
              -^|
             - !|
           v-   |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
           b    |
                |
..            -v|
                |
       7        |
                |
                |
                |
                |
       -.       |
           b --^|
     v   v     !|
                |
                |
         ^ ^    |
         ! !    |
                |
 7              |
                |
     ^          |
-.-.-!          |
[demo]
0
