[name]
Climbing and tricks
[color]
150, 181, 180
[time]
700
[robot]
4
[data]
68
                |
               T|
               T|
               T|
    - -        v|
                |
    5          7|
                |
      5         |
                |
-               |
!               |
!               |
!               |
!          >   ^|
!v<       <   -!|
-  -     <   -  |
    <   <       |
     - -        |
      .         |
                |
                |
                |
              7 |
                |
       --..   v.|
      - !      .|
    v-  !      .|
        !      .|
        !    -^.|
        -   -!!.|
    ^      b !--|
 ^  !-   b   !  |
 !    -  b   !  |
       -v- . !  |
             !  |
             !  |
    #       #!  |
    #  -^   #!  |
    # - !   #!  |
    --#    <v!# |
    ! #    v !# |
    ! #      !# |
-.-.!        --v|
   .-        !  |
   .         !  |
   .b  #     ! #|
   .b  #     ! #|
   --  #3    ! #|
     < --    !  |
             -  |
              - |
- v           - |
                |
                |
                |
                |
               6|
                |
                |
               ^|
      7 -      !|
                |
                |
                |
                |
- ^        ^^   |
  !        !!   |
[demo]
0
