[name]
Watch the robots
[color]
134, 105, 255
[time]
700
[robot]
6
[data]
65
   T            |
   T            |
   T            |
   v            |
-.          v---|
 .              |
 .              |
 --.            |
              b |
  7b     -    b |
            +-- |
   ^--          |
   !            |
                |
              6-|
               !|
        !      !|
      !        !|
v ! !          -|
  !#!     -#^   |
  !#!      #!   |
  !#!      #    |
  ---    -      |
   -      5     |
         4      |
                |
                |
^.- -           |
!    -          |
      -         |
       -        |
        -       |
   b     --- -- |
               -|
 -   -v        !|
   b           !|
   .           !|
v! .       4 4 !|
 ! .  ^        -|
 -    ! >       |
  .6.    >      |
          >     |
           >    |
            >   |
             >  |
              - |
^--7v   - -     |
!               |
          5     |
                |
                |
  # ^     #     |
  # !-    #     |
  #   -   #     |
v.-  # -     #-.|
     #  !    #  |
     #    -  #  |
6  .        --- |
                |
                |
                |
                |
                |
^               |
!               |
[demo]
0
