[name]
Two Halves
[color]
89, 42, 106
[time]
500
[robot]
7
[data]
55
!!!-!!!!!!!!!-!!|
 T !    -    !v |
 T !    -    !  |
6T-!    -    !  |
 v !    -    !  |
 b !      3  !  |
   !      - v!  |
   !         !+ |
   !         !  |
   ! b       !  |
   !- .-     !  |
   !    -    !^-|
b  !     - - !! |
  v!  1  -   !  |
 ^ ! -----   !  |
 ! !       5 !  |
   !         !  |
   !      v  !  |
   !        ^!  |
   !        !!  |
 # !#    #  #! b|
 # !#    #  #! b|
-#^!#    #  #!..|
 -!!-    - --!  |
 #v!     # ! !  |
 # !     # ! ! 6|
 # !     # ! !  |
 v !     - ! !  |
   !         !  |
   !         !  |
   !         !  |
   !         !  |
b  !      6  !  |
b  !         !v |
   !         ! -|
 ^ !         !  |
 ! !         !  |
   !         !  |
   !         !  |
   !     -   !  |
#  !  # #!   !# |
#  !  # #!   !# |
#  !  # #  - !# |
-  !- -   b  !  |
   !    - ^  !  |
   !      !  !  |
   !         !  |
   !         !  |
   !         !  |
   !         !  |
   !         !  |
  3!         !  |
   !         !  |
- ^!         !^ |
- !-         -! |
[demo]
0
