[name]
Turning up the heat
[color]
165, 174, 202
[time]
1000
[robot]
3
[data]
75
                |
  T             |
  T             |
  T         b   |
  ---       b - |
     -     --v! |
    # -3  - # ! |
    #  >2<  # ! |
    #   -   # ! |
    >       -.! |
   <         .! |
  <          .! |
 <           .! |
         - 6 .!v|
             ^! |
             !- |
  54            |
                |
                |
      -v        |
    - !         |
-  -  !        .|
 --   !        .|
      !        .|
    # !     #- .|
   ## !    ##! .|
  ###v!   ###! .|
  ##< !   ##.! .|
  #<  !   #- ! .|
  -   !^>>.  ! ^|
      -!     ! !|
             !  |
             !  |
      #      !# |
      #      !# |
-    ^#      !# |
     !-      !v |
             !  |
             !  |
     - --    !  |
4    !   -   !  |
     !       !  |
     !       !  |
    #!      #!  |
-   #!      #!^-|
  - #!     3#!! |
    --v-------  |
                |
                |
          5     |
                |
                |
      b7   5 -  |
                |
   <            |
  <   ^-        |
 <    ! -       |
<        -----v |
               -|
     1         !|
   ------      !|
 v-!!!!!!      !|
   !!!!!!      !|
   !!!!!!      !|
   !----!      !|
   !    !      -|
   !6   !       |
   !    !       |
 7 !    !  --.  |
   !    -v-    -|
   !- -        !|
   !           !|
   !           !|
 ^ !     ^    ^!|
-! -.. - !    !-|
[demo]
0
