[name]
Confusing
[color]
0, 80, 255
[time]
1100
[robot]
0
[data]
70
             T  |
             T  |
             T  |
  -          v  |
  !          b  |
  ! 6    <  -   |
  !     <   !   |
 --    <   -!   |
-     -    !!   |
     -    -!!  -|
    -      --+- |
   -          ! |
5--           ! |
            5 ! |
              ! |
              ! |
              ! |
              ! |
>-            !v|
  #       #   - |
  #       # >^  |
  #       #> !  |
  -       -     |
                |
  5             |
                |
                |
                |
            -   |
               ^|
-  #      -#   !|
 - #      b#    |
  -#      b# 6  |
   -  v----- -  |
              --|
-               |
 -   -      5   |
  -             |
    -           |
         5      |
            -   |
          -- -  |
        --    > |
>>v     !      >|
!v    b         |
-               |
        !-v     |
        -!      |
       - !      |
       ! !      |
#      !#!      |
#     ^!#       |
#     !-# b     |
v       -!      |
         -      |
                |
                |
           --   |
            !   |
          b     |
                |
            !- v|
                |
 2              |
          b     |
  2 -      -- - |
    !     ^   ! |
   2!     !   ! |
^^^.-         -^|
!!!            !|
[demo]
0
