[name]
Swimmers delight
[color]
255, 100, 100
[time]
1000
[robot]
5
[data]
65
                |
                |
  T             |
  T             |
  T             |
  -             |
          6     |
 -              |
    6           |
-               |
            6   |
               -|
      6         |
              - |
                |
          -  -  |
       -        |
         b  -   |
                |
      -  v -    |
     -          |
  v--     5     |
           4    |
                |
                |
            4   |
           --v  |
         ^-     |
         -      |
                |
                |
                |
                |
                |
                |
             ^  |
v    - v------  |
      -         |
 #.     -#      |
 #   5   #      |
^#.      #      |
--       --5-   |
  .   5^        |
   v----     -  |
 #. #    #  #   |
 #  #    #  # - |
 #^^#    #  #   |
-----    ----  -|
 -      -       |
       -        |
  b   -         |
- v---        v-|
 #       #      |
 #       #      |
 #       #    b |
  ^--v 4 -5     |
  -       -v    |
4               |
              ^ |
 - v- --     ---|
    !           |
    !b          |
   ^!^  5  ^    |
------------    |
                |
