[name]
Tower 2
[color]
233, 88, 93
[time]
400
[robot]
0
[data]
47
                |
                |
                |
         T      |
         T      |
         T      |
         -      |
        -   -   |
    #  -    #-  |
    # -     # - |
    #-      #  -|
-   -     ---   |
 -       -      |
  v    v-       |
                |
            -v- |
           -    |
          -     |
         -      |
      -.-       |
 b b -          |
 b b-           |
-- -   +     +--|
 ! !            |
 ! !            |
#! !    #       |
#! !    #       |
#! !    #       |
-- -       --.--|
 !       --     |
 !    -+-       |
 !   -          |
 !  -           |
 !              |
--              |
#       #      -|
#       #     - |
#       #    +  |
.      +--.--   |
 -^             |
  -             |
  #       #     |
  #       #     |
  #       #     |
  -          ^  |
--!    ^---  ---|
  !    !  !   ! |
[demo]
0
